print("\n","--push--")

Array = [ ]
print(Array)

Array.append("A")
print(Array)
Array.append("B")
print(Array)
Array.append("C")
print(Array)
Array.append("D")
print(Array)
Array.append("E")
print(Array)
Array.append("F")
print(Array)

print("\n","--pop--")
print("\n",Array)

Array.pop(5)
print(Array)
Array.pop(4)
print(Array)
Array.pop(3)
print(Array)
Array.pop(2)
print(Array)
Array.pop(1)
print(Array)
Array.pop(0)
print(Array)


#3-2
print("\n","--push--")

Array = [ ]
print(Array)

Array.append("A")
print(Array)
Array.append("B")
print(Array)
Array.append("C")
print(Array)
Array.append("D")
print(Array)
Array.append("E")
print(Array)
Array.append("F")
print(Array)

print("\n","--reverse pop--")
print(Array)

Array.pop(0)
print(Array)

Array.pop(0)
print(Array)

Array.pop(0)
print(Array)

Array.pop(0)
print(Array)

Array.pop(0)
print(Array)

Array.pop(0)
print(Array)
